{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 1,
    "lineage": "781154c2-df89-425b-8b0a-c72494fe4cee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-09-03-snapshot-backup",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::2017-09-03-snapshot-backup",
                            "bucket": "2017-09-03-snapshot-backup",
                            "bucket_domain_name": "2017-09-03-snapshot-backup.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "2017-09-03-snapshot-backup",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::2017-09-03-snapshot-backup/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
